\Sexpr{set_parent('WTC_Mineralisation_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{N mineralisation}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_N_mineralisation}

\begin{center}

<<FigTempN_mineralisation, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[2]]
@

\caption{N mineralisation rates at temperature treatments}
\end{center}
\end{figure}


<<TableTempN_mineralisation, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[2]],
             caption = "Temp trt mean of N mineralisation rates", 
             label = "table:temp_N_mineralisation", 
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}
\noindent

<<<ReadScript_WTC_Mine_Nmineralisation, echo=FALSE, include=FALSE>>=
source("R/stats_Nmineralisation.R")
read_chunk("R/stats_Nmineralisation.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%
<<Stat_WTC_Mine_Nmineralisation_Smmry, echo=TRUE, results='markup'>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_Mine_Nmineralisation, echo=TRUE, results='markup'>>=
% @

%%% chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_N_mineralisation}
\begin{center}

<<FigChN_mineralisation, echo=FALSE, fig.height=3, fig.width=6>>=
ChFg[[2]]
@
\caption{N mineralisation rates in chambers}
\end{center}
\end{figure}

<<TableChN_mineralisation, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[2]][, 1:13],
             caption = "Chamber means for N mineralisation rates",
             label = "table:chamber_N_mineralisation",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
