\Sexpr{set_parent('WTC_Mineralisation_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\subsection{N mineralisation}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_N_mineralisation}

\begin{center}

<<FigTempN_mineralisation, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[2]]
@

<<TableTempN_mineralisation, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[2]],
             caption = "Temp trt mean of N mineralisation rates", 
             label = "table:temp_N_mineralisation", 
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@


\caption{N mineralisation rates at temperature treatments}
\end{center}
\end{figure}

%% Stats %%
\paragraph{Stats}
\noindent

<<StatTempN_mineralisation, echo=TRUE, results='markup'>>=
bxplts(value= "n.min", ofst= 2.7, data = mine)

# remove the lowest value

bxplts(value= "n.min", ofst= 2.7, data = subset(mine, n.min > min(n.min)))
# homogeneity in variance is still highly violated but carry on anyway this time with log
N_min_rmOl <- subset(mine, n.min > min(n.min))


# different random factor structure
m1 <- lme(log(n.min + 2.7) ~ temp * time, random = ~1|chamber/side, data = N_min_rmOl)
m2 <- lme(log(n.min + 2.7) ~ temp * time, random = ~1|chamber, data = N_min_rmOl)
m3 <- lme(log(n.min + 2.7) ~ temp * time, random = ~1|id, data = N_min_rmOl)
anova(m1, m2, m3)
  #m3 is slight ly better

# autocorrelation
atcr.cmpr(m3, rndmFac = "id")
  # no need for autocorrelation

# model simplification
MdlSmpl(m3)
  # interaction by temp x time and temp is removed

Fml <- MdlSmpl(m3)$model.reml

# The final model is
lme(log(n.min + 2.7) ~ time, random = ~1|id, data = N_min_rmOl)

Anova(Fml)

summary(Fml)

# model diagnosis
plot(Fml)
qqnorm(Fml, ~ resid(.)|chamber)
qqnorm(residuals.lm(Fml))
qqline(residuals.lm(Fml))
  # not very good....
@

%%% chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_N_mineralisation}
\begin{center}

<<FigChN_mineralisation, echo=FALSE, fig.height=3, fig.width=6>>=
ChFg[[2]]
@
\caption{N mineralisation rates in chambers}
\end{center}
\end{figure}

<<TableChN_mineralisation, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[2]][, 1:13],
             caption = "Chamber means for N mineralisation rates",
             label = "table:chamber_N_mineralisation",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[2]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
