\Sexpr{set_parent('WTC_Mineralisation_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\subsection{Nitrification}

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}[!h]\label{figure:temp_nitrification}

\begin{center}

<<FigTempNitrification, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[1]]
@

\caption{Nitrification rates at temperature treatments}
\end{center}
\end{figure}

<<TableTempNitrification, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[1]],
             caption = "Temp trt mean of nitrification rates", 
             label = "table:temp_nitrification", 
             align = rep("l", 8)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\paragraph{Stats}
\noindent

<<<ReadScript_WTC_Mine_Nitrification, echo=FALSE, include=FALSE>>=
source("R/stats_Nitrification.R")
read_chunk("R/stats_Nitrification.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%
<<Stat_WTC_Mine_Nitrification_Smmry, echo=TRUE, results='markup'>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_Mine_Nitrification, echo=TRUE, results='markup'>>=
% @


%%% chamber %%%
\clearpage
\subsubsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_nitrification}
\begin{center}

<<FigChNitrification, echo=FALSE, fig.height=3, fig.width=6>>=
ChFg[[1]]
@
\caption{Nitrification rates in chambers}
\end{center}
\end{figure}

<<TableChNitrification, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[1]][, 1:13],
             caption = "Chamber means for Nitrification rates",
             label = "table:chamber_nitrification",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@