\Sexpr{set_parent('WTC_Mineralisation_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%' <<setup, include=FALSE>>=
%' opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
%' opts_knit$set(root.dir=normalizePath('../'))
%' @
%' <<readFiles, include=FALSE>>=
%' source("R/packages.R")
%' load("Output/Data/AllObj.RData")
%' @

\section{Nitrification}

%%% Temp %%%
\subsection{Temperature treatment}

\begin{figure}[!h]\label{figure:temp_nitrification}
\begin{center}
\includegraphics{../Output/Figs/WTC_Mineralisation_Temp_Nitrification.pdf}
\caption{Nitrification rates at temperature treatments}
\end{center}
\end{figure}

<<TableTempNitrification, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[1]],
             caption = "Temperature treatment mean of nitrification rates", 
             label = "table:temp_nitrification", 
             align = rep("l", 9)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}
\noindent

<<<ReadScript_WTC_Mine_Nitrification, echo=FALSE, include=FALSE>>=
read_chunk("R/stats_Nitrification.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%
<<Stat_WTC_Mine_Nitrification_Smmry, echo=TRUE, results='markup'>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_Mine_Nitrification, echo=TRUE, results='markup'>>=
% @


%%% chamber %%%
\clearpage
\subsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_nitrification}
\begin{center}
\includegraphics{../Output/Figs/WTC_Mineralisation_Chamber_Nitrification.pdf}
\caption{Nitrification rates in chambers}
\end{center}
\end{figure}

<<TableChNitrification, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[1]][, 1:13],
             caption = "Chamber means for Nitrification rates",
             label = "table:chamber_nitrification",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[1]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
