\Sexpr{set_parent('WTC_Mineralisation_report.Rnw')}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% source files & libraries & setup options                                  %%
%% need to be loaded here if one wants to compile this child document to PDF %%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%' <<setup, include=FALSE>>=
%' opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
%' opts_knit$set(root.dir=normalizePath('../'))
%' @
%' <<readFiles, include=FALSE>>=
%' source("R/packages.R")
%' load("Output/Data/AllObj.RData")
%' @

\section{P mineralisation}

%%% Temp %%%
\subsection{Temperature treatment}

\begin{figure}[!h]\label{figure:temp_P_mineralisation}
\begin{center}
\includegraphics{../Output/Figs/WTC_Mineralisation_Temp_P_mineralisation.pdf}
\caption{P mineralisation rates at temperature treatments}
\end{center}
\end{figure}

<<TableTempP_mineralisation, echo=FALSE, results='asis'>>=
print(xtable(TrtSmmryTbl[[3]],
             caption = "Temperature treatment mean of P mineralisation rates", 
             label = "table:temp_P_mineralisation", 
             align = rep("l", 9)),
      caption.placement = "top", 
      include.rownames = FALSE,
      table.placement = "H")
@

%%%%%%%%%%%%%
%%% Stats %%%
%%%%%%%%%%%%%
\clearpage
\subsection{Stats}
\noindent

<<<ReadScript_WTC_Mine_Pmineralisation, echo=FALSE, include=FALSE>>=
read_chunk("R/stats_Pmineralisation.R")
@

%%%%%%%%%%%%%
%% Summary %%
%%%%%%%%%%%%%
<<Stat_WTC_Mine_Pmineralisation_Smmry, echo=TRUE, results='markup'>>=
@

% %%%%%%%%%%%%
% %% Detail %%
% %%%%%%%%%%%%
% <<Stat_WTC_Mine_Pmineralisation, echo=TRUE, results='markup'>>=
% @

%%% chamber %%%
\clearpage
\subsection{Chamber}

\begin{figure}[!h]\label{figure:chamber_P_mineralisation}
\begin{center}
\includegraphics{../Output/Figs/WTC_Mineralisation_Chamber_P_mineralisation.pdf}
\caption{P mineralisation rates in chambers}
\end{center}
\end{figure}

<<TableChP_mineralisation, echo=FALSE, results='asis'>>=
print(xtable(ChSmmryTbl[[3]][, 1:13],
             caption = "Chamber means for P mineralisation rates",
             label = "table:chamber_P_mineralisation",
             align = rep("l", 14)),
      caption.placement = "top",
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[3]][,c(1, 14:25)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
print(xtable(ChSmmryTbl[[3]][,c(1, 26:37)],
             align = rep("l", 14)),
      include.rownames= FALSE,
      table.placement = "H",
      size = "small")
@
