\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}

\title{WTC Mineralisation results}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@
<<readFiles, include=FALSE>>=
library(car)
library(gmodels)
library(lme4)
library(lubridate)
library(MASS)
library(nlme)
library(packrat)
library(plyr)
library(reshape)
library(xlsx)
library(contrast)
library(effects)
library(ggplot2)
source("R/functions.R")
load("Output//Data//WTC_Mineralisation.RData")
source("R/SummaryTableExcel.R")
source("R/figs.R")
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

\section{Mineralisation}

%%%%%%%%%%%%%%%%%
% Nitrification %
%%%%%%%%%%%%%%%%%

%%% Temp %%%
\subsubsection{Temp trt}

\begin{figure}{!h}\label{figure:temp_nitrification}

\begin{center}

<<FigTempNitrification, echo=FALSE, fig.height=3, fig.width=6>>=
TrtFg[[1]]
@
\caption{Nitrification rates at temperature treatments}
\end{center}
\end{figure}

\end{document}