\documentclass[11pt]{article}

\usepackage{fullpage}
\usepackage{pdfpages}
\usepackage{float}

\title{WTC Mineralisation results -Summary Stats-}
\author{Shun Hasegawa}
\date{\today}

\begin{document}

<<setup, include=FALSE>>=
opts_chunk$set(concordance = TRUE, warning = FALSE, tidy = TRUE, tidy.opts = list(width.cutoff = 60))
opts_knit$set(root.dir=normalizePath('../'))
@
<<readFiles, include=FALSE>>=
source("R/packages.R")
source("R/functions.R")
load("Output//Data//WTC_Mineralisation.RData")
source("R/SummaryTableExcel.R")
source("R/figs.R")
@

\maketitle
\clearpage
\tableofcontents
\clearpage

%%%
%%%
%%%

\section{Mineralisation}

%%%%%%%%%%%%%%%
% summary fig %
%%%%%%%%%%%%%%%
\subsection{Summary results}
\begin{center}
\begin{figure}[!ht]\label{figure:WTC_Mineralisation_Allres}

\includegraphics[width=\textwidth]{../Output/Figs/WTC_Mineralisation_Temp.pdf}

\caption{Mineralisation rates}

\end{figure}
\end{center}



%%%%%%%%%%%%%%%%%
% Nitrification %
%%%%%%%%%%%%%%%%%
\Sexpr{knit_child('Nitrification.Rnw')}

%%%%%%%%%%%%%%%%%%%%
% N mineralisation %
%%%%%%%%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('N_mineralisation.Rnw')}

%%%%%%%%%%%%%%%%%%%%
% P mineralisation %
%%%%%%%%%%%%%%%%%%%%
\clearpage
\Sexpr{knit_child('P_mineralisation.Rnw')}

%%%%%%%%%%%%%%%%
% List of figs %
%%%%%%%%%%%%%%%%
\clearpage
\listoffigures

\end{document}